<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Test</title>
    <link rel="stylesheet" href="css_test.css">
    <link rel="stylesheet" href="css_test_2.css">
    <link rel="stylesheet" href="https://rawgit.com/RhoInc/Webcharts/master/css/webcharts.css">

    <style type="text/css">@import url("imported.css");</style>
  </head>
  <body>
    <h1>LivePage</h1>
    <div class="hello_world">
      <p>Hello World</p>
    </div>

    <div class="image">
      <img src="cat-in-hat.jpg" width="475" />
    </div>

    <div class="somebody">
      <p>Hello World</p>
    </div>
    
    <div class="imported">
      <p>Imported CSS</p>
    </div>
    <div class="imported_up_folder_css">
      <p>Imported Up folder file</p>
    </div>

    <input type="hidden" value="Hello World" />
    <script type="text/javascript">document.write("Hello World");</script>

    <div class="past_the_scroll_point">
      Change me and scrolling to hold me in place :) Awesoem? no?
    </div>

    <link rel="stylesheet" href="body.css">
  </body>
</html>
