<!DOCTYPE doctype html>
<html lang="es">
<head>
  <title>
    MARKETING | Soluciones Digitales para empresas
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <!--  CARGA DE ESTILOS CSS DE BOOTSTRAP -->
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <!--  CARGA DE FONT AWESOME -->
  <link href="css/all.min.css" rel="stylesheet"/>

  <!-- CARGA DE FUENTES DE GOOGLE -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,700,700i" rel="stylesheet">
  
  <!-- CARGA DE ESTILOS CSS PERSONALIZADOS -->
  <link href="css/estilos.css" rel="stylesheet">

</head>
</html>
<body>
  <!-- VENTANA MODAL PARA EL BUSCADOR -->
  <section id="buscador-modal">
    <div class="d-flex justify-content-center align-items-center w-100 h-100">
      <a href="#" class="btn-cerrar"><i class="fas fa-times"></i></a>

      <form action="#" method="get" class="m-0 container d-flex">
        <input type="text" id="nombre" class="form-control" placeholder="Ingrese su búsqueda">
        <button type="button" id="buscar" class="btn btn-primary px-sm-5">
          <i class="fas fa-search"></i><span class="d-none d-md-inline-block ml-3">Buscar</span>         
        </button>
      </form>

    </div>
  </section>

  <!-- #presentacion -->
  <header id="presentacion">
    <section class="barra-contacto bg-dark text-light py-2">
      <div class="container">
        <div class="row justify-content-between justify-content-md-end">
          <div class="col-auto"><i class="fas fa-phone fa-flip-horizontal mr-2"></i>+511 917 338 6831</div>
          <div class="col-auto"><i class="fas fa-envelope fa-flip-horizontal mr-2"></i>info@aulaideal.com</div>
        </div>
      </div>      
    </section>

    <nav class="navbar navbar-light bg-light navbar-expand-md py-3">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="images/logo.svg" alt="Logo del sitio" width="155">          
        </a>

        <button type="button" class="navbar-toggler ml-auto mr-2" data-toggle="collapse"
        data-target="#menu-principal" aria-expanded="false" aria-label="Botón menú">
        <span class="navbar-toggler-icon"></span>
      </button>

      <button type="button" class="btn-buscar order-md-1">
        <i class="fas fa-search"></i>
      </button>

      <div class="collapse navbar-collapse" id="menu-principal">
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="#" class="nav-link">Inicio</a></li>

          <li class="nav-item dropdown">

            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
            role="button" aria-expanded="false" aria-haspopup="true" id="item-menu-nosotros" ><i class="far fa-bell mr-1"></i>Nosotros</a>

            <div class="dropdown-menu" aria-labelledby="item-menu-nosotros">
              <a href="#" class="dropdown-item"><i class="far fa-calendar-alt"></i>Visión</a>
              <a href="#" class="dropdown-item"><i class="fas fa-bullseye"></i>Misión</a>
              <a href="#" class="dropdown-item"><i class="fas fa-landmark "></i>Historia</a>
            </div>
          </li>

          <li class="nav-item dropdown mega-menu">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
            role="button" aria-expanded="false" aria-haspopup="true" id="item-menu-servicios"><i class="fas fa-bullhorn mr-1"></i>Servicios</a>
            <div class="dropdown-menu" aria-labelledby="item-menu-servicios">
              <section class="row px-2">

                <div class="col-12 col-sm-6 col-xl-3 mb-2">
                  <h6 class="dropdown-header border-bottom mb-2">PÁGINAS WEB</h6>
                  <a href="#" class="dropdown-item"><i class="fas fa-chart-line"></i>Diseño Web</a>
                  <a href="#" class="dropdown-item"><i class="fas fa-cloud-download-alt"></i>Tiendas online</a>
                  <a href="#" class="dropdown-item"><i class="fas fa-external-link-square-alt"></i>Pasarela de pagos</a>
                  <a href="#" class="dropdown-item"><i class="fas fa-history"></i>Hosting y Dominios</a>            
                </div>

                <div class="col-12 col-sm-6 col-xl-3 mb-2">
                  <h6 class="dropdown-header border-bottom mb-2">MARKETING ONLINE</h6>
                  <a href="#" class="dropdown-item"><i class="fas fa-location-arrow"></i>SEO</a>
                  <a href="#" class="dropdown-item"><i class="far fa-hand-point-right"></i>Google Adword</a>
                  <a href="#" class="dropdown-item"><i class="fas fa-external-link-square-alt"></i>Facebook Ads</a>
                  <a href="#" class="dropdown-item"><i class="fas fa-arrow-alt-circle-right"></i>Email Marketing</a>            
                </div>

                <div class="col-12 col-sm-6 col-xl-3 mb-2">
                  <h6 class="dropdown-header border-bottom mb-2">BRANDING</h6>
                  <a href="#" class="dropdown-item"><i class="fas fa-chess-knight"></i>Logotipo</a>
                  <a href="#" class="dropdown-item"><i class="fas fa-chess-pawn"></i>Videos</a>
                  <a href="#" class="dropdown-item"><i class="fas fa-chess-queen"></i>Tarjetas</a>
                  <a href="#" class="dropdown-item"><i class="fas fa-chess-rook"></i>Brochure</a>            
                </div>

                <div class="col-12 col-sm-6 col-xl-3">
                  <h6 class="dropdown-header border-bottom mb-2">SOCIAL MEDIA</h6>
                  <a href="#" class="dropdown-item"><i class="far fa-comment"></i>Plan de Marketing</a>
                  <a href="#" class="dropdown-item"><i class="far fa-envelope"></i>Estratégia Digital</a>
                  <a href="#" class="dropdown-item"><i class="far fa-comments"></i>Comunity Manager</a>
                  <a href="#" class="dropdown-item"><i class="far fa-paper-plane"></i>Optimización</a>            
                </div>
              </section>
            </div>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Proyectos</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bienvenidos">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="display-4 font-weight-bold">MARKETING ESTRATÉGICO</h1>
          <p class="h1 mb-4">Te ayudamos a conseguir <br class="d-md-none">
            <span class="typed border-bottom font-weight-bold"></span>
          </p>
          <a href="#" class="btn btn-primary btn-lg">Contáctanos</a>
          <a href="#" class="btn btn-outline-light btn-lg">Proyectos</a>
        </div>
      </div>
    </div>
  </section>
</header>

<!-- Quienes somos -->
<section id="quienes-somos" class="py-5 bg-light">
  <div class="container">
    <header class="text-center text-secondary text-uppercase mb-5">
      <h2 class="display-4 font-weight-bold">¿QUIENES SOMOS?</h2>
      <p class="lead mt-3 mb-0">Algunos casos que debes saber sobre nosotros</p>
      <span class="separador-titulos"></span>
    </header>

    <div class="row">

      <div class="col-12 col-md-7 col-xl-9">
       <p>
        Created by the industry leaders, Starbis Bootstrap theme includes a comprehensive set of tools which are super easy to pick up and run. This template gives you a huge leg up to create your own beautiful site using powerful options & tools, unlimited designs, and responsive framework.
      </p>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim et veniam aperiam impedit necessitatibus molestiae, a quas minus quam aliquam odit ut voluptate quidem sequi dolores deleniti debitis delectus quae. 
     </p>      
   </div>

   <div class="col-12 col-md-5 col-xl-3">
    <img src="images/la-empresa.svg" alt="La empresa" class="img-fluid">
  </div>
</div>
</div>
</section>
<!-- Porque elegirnos -->
<main id="porque-elegirnos" class="py-5 bg-primary text-white text-center">
  <div class="container">
    <header class="text-center text-uppercase mb-5">
      <h2 class="display-4 font-weight-bold">¿Porqué elegirnos?</h2>
      <span class="separador-titulos bg-white"></span>
    </header>

    <div class="row">

      <div class="col-12 col-md-6 col-xl-3 mb-5 mb-xl-0">
        <h3 class="font-weight-bold mb-4">Aplicaciones Mobiles</h3>
        <i class="fab fa-searchengin fa-5x mb-3"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat earum adipisci, esse, qui repudiandae possimus quos aperiam.</p>
      </div>

      <div class="col-12 col-md-6 col-xl-3 mb-5 mb-xl-0">
        <h3 class="font-weight-bold mb-3">Fábrica de software</h3>
        <i class="fas fa-calendar-alt fa-5x mb-4"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat earum adipisci, esse, qui repudiandae possimus quos aperiam.</p>
      </div>

      <div class="col-12 col-md-6 col-xl-3 mb-5 mb-xl-0">
        <h3 class="font-weight-bold mb-3">Consultoría Tecnológica</h3>
        <i class="far fa-bell fa-5x mb-4"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat earum adipisci, esse, qui repudiandae possimus quos aperiam.</p>
      </div>
      <div class="col-12 col-md-6 col-xl-3">
        <h3 class="font-weight-bold mb-3">Publicidad para Movil</h3>
        <i class="far fa-copy fa-5x mb-4"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat earum adipisci, esse, qui repudiandae possimus quos aperiam.</p>
      </div>
    </div>
  </div>
</main>

<!-- Proyectos -->
<section id="proyectos" class="py-5 text-center">
  <div class="container">
    <header class="text-center text-secondary text-uppercase mb-5">
      <h2 class="display-4 font-weight-bold">Nuestros clientes</h2>
      <p class="lead mt-3 mb-0">marcas importantes confian en nuestra trayectoria</p>
      <span class="separador-titulos"></span>
    </header>
    <div class="row">  


      <div class="col-12 col-md-6 col-lg-4">
        <a href="#" class="proyecto">
          <div class="mascara">
            <h3>American Travel</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil sequi.</p>
            <span class="btn btn-outline-light">Ver proyecto</span>
          </div>
          <img src="images/proyecto1.jpg" alt="Proyecto 1" class="img-fluid">          
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <a href="#" class="proyecto">
          <div class="mascara">
            <h3>Decoraciones Montalvo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil sequi.</p>
            <span class="btn btn-outline-light">Ver proyecto</span>
          </div>
          <img src="images/proyecto2.jpg" alt="Proyecto 2" class="img-fluid">          
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <a href="#" class="proyecto">
          <div class="mascara">
            <h3>Encuentros Latinos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil sequi.</p>
            <span class="btn btn-outline-light">Ver proyecto</span>
          </div>
          <img src="images/proyecto3.jpg" alt="Proyecto 3" class="img-fluid">          
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <a href="#" class="proyecto">
          <div class="mascara">
            <h3>El Blog de Mary</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil sequi.</p>
            <span class="btn btn-outline-light">Ver proyecto</span>
          </div>
          <img src="images/proyecto4.jpg" alt="Proyecto 4" class="img-fluid">          
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <a href="#" class="proyecto">
          <div class="mascara">
            <h3>Estrategías Sociales</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil sequi.</p>
            <span class="btn btn-outline-light">Ver proyecto</span>
          </div>
          <img src="images/proyecto5.jpg" alt="Proyecto 5" class="img-fluid">          
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <a href="#" class="proyecto">
          <div class="mascara">
            <h3>Coworking Perú</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil sequi.</p>
            <span class="btn btn-outline-light">Ver proyecto</span>
          </div>
          <img src="images/proyecto6.jpg" alt="Proyecto 6" class="img-fluid">          
        </a>
      </div>
    </div> 
  </div>
</section>

<!-- Pie de pagina -->
<footer id="piedepagina" class="bg-dark text-white py-3 small text-center text-md-right ">
  <div class="container">
   2018 © MARKETING. Todos los derechos reservados.  
 </div>
</footer>






<!-- CARGAR DE JQUERY -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- CARGA DE POPPER JS NECESARIO PARA EL COMPONENTE DROPDOWN -->
<script src="js/popper.min.js"></script>
<!-- CARGA DE BOOTSTRAP JS -->
<script src="js/bootstrap.min.js"></script>
<!-- CARGA DE TYPED.JS -->
<script src="js/typed.min.js"></script>


<script>
  $(document).ready(function(){

    /*Función 1: Megamenu se mantiene visible*/
    $('.mega-menu .dropdown-menu').click(function(n){
      n.stopPropagation();
    });

    /*Función 2: Mostar y ocultar ventana modal del buscador*/
    $('.btn-buscar').click(function(){
      $('#buscador-modal').fadeIn();
    });

    $('.btn-cerrar').click(function(){
      $('#buscador-modal').fadeOut();
    });

    /*Función 3: Iniciamos el script Typed.js*/
    var typed = new Typed('.typed', {
      strings: ["Más clientes ^2000", "Más ventas ^2000","Más visibilidad ^4000"],
      smartBackspace: false,
      loop: true,
      showCursor:true,
      cursorChar:"|",
      typeSpeed: 50,
      backSpeed: 30,
      startDelay:800
    });


  });

</script>
</body>