{
  "name": {
    "message": "LivePage"
  },
  "short_name": {
    "message": "LivePage"
  },
  "description": {
    "message": "LivePage reloads website resources such as CSS, HTML and JavaScript as they update on the server."
  },
  "browser_action": {
    "message": "Enable LivePage on this page"
  },


  "@protocol_not_supported": {
    "message": "Sorry, the protocol used on this page is not supported."
  },
  "@file_protocol_needs_enabling": {
    "message": "Sorry, the file:// protocol needs enabling. Please check the \"Allow access to file URLs\" for LivePage on the extensions page (chrome://extensions/)."
  },

  
  "@live": {
    "message": "Live"
  },
  "@disable_on_this_page": {
    "message": "Disable LivePage on this page"
  },
  "@disable_on_this_host": {
    "message": "Disable LivePage for this host"
  },
  "@enable_on_this_page": {
    "message": "Enable LivePage on this page"
  },
  "@enable_on_this_host": {
    "message": "Enable LivePage for this host"
  },
  

  "@options_title": {
    "message": "LivePage - Options"
  },

  "@options_h2_url_list": {
    "message": "LivePage will run on:"
  },
  "@options_url_list_empty": {
    "message": "No URLs are currently live, clicking the icon next to the address bar will make a page live :)"
  },
  "@options_clear_all": {
    "message": "Clear All"
  },

  "@options_h2_should_monitor": {
    "message": "LivePage should monitor:"
  },
  "@language_css": {
    "message": "CSS"
  },
  "@language_javascript": {
    "message": "JavaScript"
  },
  "@language_html": {
    "message": "HTML"
  },
  "@monitor_img": {
    "message": "Images"
  },
  "@options_livepage_links": {
    "message": "LivePage Links"
  },
  "@options_livepage_links_note": {
    "message": "Monitor files specified using:"
  },
  
  "@options_h2_refresh_rate": {
    "message": "Polling Settings:"
  },
  "@options_refresh_rate": {
    "message": "Poll for updates every:"
  },
  "@options_refresh_rate_milliseconds": {
    "message": "ms"
  },
  "@options_refresh_rate_note": {
    "message": "Local development can safely be set to less than 175ms, developing on a live production server should be 250ms or higher."
  },

  "@options_h2_reload_settings": {
    "message": "Reload Settings:"
  },
  "@options_persist_scroll_points": {
    "message": "Attempt to persist scroll X/Y positions"
  },
  "@options_use_hard_cache_breaker": {
    "message": "Append the 'livePage' attribute to URLs when polling for changes"
  },
  "@options_refresh_delay": {
    "message": "Minimum delay before reloading:"
  },
  "@options_refresh_delay_milliseconds": {
    "message": "ms"
  },
  "@options_refresh_delay_note": {
    "message": "Set a delay if you want LivePage to wait before reloading the page. This is useful when you have a build process that needs to finish before a reload is triggered."
  },
  
  "@options_h2_advanced_settings": {
    "message": "Advanced Settings:"
  },
  "@options_entire_hosts": {
    "message": "Run LivePage on entire domains"
  },
  "@options_skip_external": {
    "message": "Skip external resources such as googleapis.com or CDNs"
  },
  "@options_ignore_anchors": {
    "message": "Ignore URL anchors"
  },
  "@options_tidy_html": {
    "message": "Ignore comments in HTML"
  },
  "@options_ignore_hidden_fields": {
    "message": "Ignore hidden fields in HTML"
  },
  "@options_ignore_inline_js": {
    "message": "Ignore inline JavaScript"
  },

  "@options_h2_notes": {
    "message": "Notes:"
  },
  "@options_allow_access_to_files": {
    "message": "To use use the file:// protocol, make sure on the extension page (chrome://extensions/), you have ticked \"Allow access to file URLs\" for the LivePage extension."
  },

  "@options_review_upsell": {
    "message": "If you like LivePage, please consider leaving a review in the Google Chrome Webstore."
  },
  "@options_review_link": {
    "message": "Leave a review"
  },

  "@options_contribute_and_support": {
    "message": "Contribute & report bugs via GitHub"
  },
  "@options_developed_by": {
    "message": "Developed by:"
  },
  "@options_tweet_me": {
    "message": "Tweet me:"
  }
}
