{
  "name": {
    "message": "LivePage"
  },
  "short_name": {
    "message": "LivePage"
  },
  "description": {
    "message": "LivePage lädt Website-Ressourcen (wie CSS, HTML und JavaScript) erneut, falls sie auf dem Server geändert wurden."
  },
  "browser_action": {
    "message": "Aktivieren Sie LivePage für diese Seite"
  },
  "@protocol_not_supported": {
    "message": "Sorry, das für diese Seite verwendete Protokoll wird nicht unterstützt."
  },
  "@file_protocol_needs_enabling": {
    "message": "Sorry, das file://-Protokoll muss aktiviert sein. Bitte überprüfen Sie, ob auf der Erweiterungsseite (chrome://extensions/)  \"Zugriff auf Datei-URLs erlauben\" für die LivePage-Erweiterung aktiviert ist."
  },
  "@live": {
    "message": "Live"
  },
  "@disable_on_this_page": {
    "message": "Für diese Seite LivePage deaktivieren"
  },
  "@disable_on_this_host": {
    "message": "Für diese Domain LivePage deaktivieren"
  },
  "@enable_on_this_page": {
    "message": "Für diese Seite LivePage aktivieren"
  },
  "@enable_on_this_host": {
    "message": "Für diese Domain LivePage aktivieren"
  },
  "@options_title": {
    "message": "LivePage ─ Optionen"
  },
  "@options_h2_url_list": {
    "message": "LivePage läuft unter:"
  },
  "@options_url_list_empty": {
    "message": "Derzeit sind keine URLs live, anklicken des Symbols neben der Omnibar ändert den Status der Seite auf live :)"
  },
  "@options_clear_all": {
    "message": "Alles löschen"
  },
  "@options_h2_should_monitor": {
    "message": "LivePage soll überwachen:"
  },
  "@language_css": {
    "message": "CSS"
  },
  "@language_javascript": {
    "message": "JavaScript"
  },
  "@language_html": {
    "message": "HTML"
  },
  "@monitor_img": {
    "message": "Bilder (experimentell)"
  },
  "@options_livepage_links": {
    "message": "LivePage-Verknüpfungen"
  },
  "@options_livepage_links_note": {
    "message": "Überwachen Sie Ad-Hoc-Dateien mit:"
  },
  "@options_h2_refresh_rate": {
    "message": "Polling-Einstellungen:"
  },
  "@options_refresh_rate": {
    "message": "Poll für Änderungen alle:"
  },
  "@options_refresh_rate_milliseconds": {
    "message": "ms"
  },
  "@options_refresh_rate_note": {
    "message": "Bei lokaler Entwicklung können Sie 175 ms oder weniger einstellen, bei einem Live-Produktions-Server sollte die Zeit bei 250 ms oder mehr liegen."
  },
  "@options_h2_reload_settings": {
    "message": "Aktualisierung-Einstellungen"
  },
  "@options_refresh_delay": {
    "message": "Verzögerung zwischen dem Erkennen der Änderung und Aktualisierung der Seite:"
  },
    "@options_refresh_delay_note": {
    "message": "Setzen Sie eine Verzögerung, wenn Sie möchten, dass LivePage wartet bis eine Seite aktualisiert wird. Das ist nützlich, wenn ein Build-Prozess zu Ende laufen muss, bevor die Seite aktualisiert wird."
  },
  "@options_h2_advanced_settings": {
    "message": "Erweiterte Einstellungen:"
  },
  "@options_entire_hosts": {
    "message": "Gesamte Domain überwachen"
  },
  "@options_skip_external": {
    "message": "Externe Ressourcen wie googleapis.com oder CDNs überspringen"
  },
  "@options_ignore_anchors": {
    "message": "URL-Anker ignorieren"
  },
  "@options_tidy_html": {
    "message": "Kommentare in HTML ignorieren"
  },
  "@options_ignore_hidden_fields": {
    "message": "Ignorieren Sie versteckte Felder in HTML"
  },
  "@options_ignore_inline_js": {
    "message": "Ignorieren Sie Inline-JavaScript"
  },
  "@options_persist_scroll_points": {
    "message": "Versuchen, Scroll-X/Y-Positionen beizubehalten"
  },
  "@options_h2_notes": {
    "message": "Hinweise:"
  },
  "@options_allow_access_to_files": {
    "message": "Zur Nutzung des file://-Protokolls muss auf der Erweiterungsseite (chrome://extensions/)  \"Zugriff auf Datei-URLs erlauben\" für die LivePage-Erweiterung aktiviert sein."
  },
  "@options_review_upsell": {
    "message": "Bitte schreiben Sie eine Bewertung im Google Chrome Webstore, wenn Sie LivePage mögen."
  },
  "@options_review_link": {
    "message": "Bewertung schreiben"
  },
  "@options_contribute_and_support": {
    "message": "Mache mit und melde Bugs via GitHub"
  },
  "@options_developed_by": {
    "message": "Entwickelt von:"
  },
  "@options_tweet_me": {
    "message": "Tweete mir:"
  }
}
